
server.port=8080
spring.application.name=API-GATEWAY-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#
spring.cloud.gateway.routes[0].id=football
spring.cloud.gateway.routes[0].uri=lb://MAIN-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/football/**


spring.cloud.gateway.routes[1].id=CULTURE
spring.cloud.gateway.routes[1].uri=lb://CULTURE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/culture/**

spring.cloud.gateway.routes[2].id=CUISINE
spring.cloud.gateway.routes[2].uri=lb://CUISINE-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/cuisine/**

